NEON_DB_URL='postgresql://neondb_owner:RqGCjOc2Pv9w@ep-sparkling-pond-a5lks0sn.us-east-2.aws.neon.tech/neondb?sslmode=require'
EXPO_PUBLIC_RAPID_API_KEY='c48bb97ff7msh1b0b2128abe6e16p17b7f0jsn28c9028c4f55'
EXPO_PUBLIC_RAPID_API_HOST='imdb146.p.rapidapi.com'